def harga():
    if maskapai == 'garuda':
        harga = 250000
        print("Harga tiket =",harga)

def hasilPesan():
    print("")
    print("==================")
    print("|  Detail tiket  |")
    print("==================")
    print("Bandara asal =",asal)
    print("Bandara tujuan =",tujuan)
    print("Maskapai =",maskapai)
    harga()
    
print("+================================+")
print("|Pemesanan Tiket Pesawat WeTravel|")
print("+================================+")

print("Asal           \t\tTujuan")
print("1.Jakarta      \t\t1.Jakarta")
print("2.Denpasar     \t\t2.Denpasar")
print("3.Surabaya     \t\t3.Surabaya")
print("4.Makassar     \t\t4.Makassar")
print("")

asal = input("Silahkan masukkan Asal keberangkatan[1-4] :")
tujuan = input("Silahkan masukkan Tujuan keberangkatan[1-4] :")

print("+============+")
print("|  Maskapai  |")
print("+============+")
print("1.Garuda")
print("2.Lion air")
print("3.sriwijaya air")
print("4.Citilink")
maskapai = input("Pilih maskapai :")
hasilPesan()
